<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#123456">

    <TextView
        android:id="@+id/labId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible"
    />
    
    <TextView
        android:id="@+id/labJTRecordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible"
    />
    
    
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Parts Required"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/lightYellow" android:textSize="24sp"/>

    <TextView
        android:id="@+id/labQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:text="Qty:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labQty"
        android:ems="5"
        android:inputType="numberDecimal" />
    
    <TextView
        android:id="@+id/labDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLocation"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labDesc"
        android:ems="50"
        android:inputType="textAutoComplete" />
    
    <TextView
        android:id="@+id/labOurPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtNumber"
        android:text="Our Part Number:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtOurPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labOurPtNo"
        android:ems="50"
        android:inputType="textNoSuggestions" />
    

	<TextView
        android:id="@+id/labSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtOurPtNo"
        android:text="Supplier:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labSupplier"
        android:ems="50"
        android:inputType="textNoSuggestions" />
    
	<TextView
        android:id="@+id/labSupPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSupplier"
        android:text="Supplier Part No:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtSupPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labSupPtNo"
        android:ems="50"
        android:inputType="textNoSuggestions" />
    
    
 <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/txtSupPtNo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:weightSum="1" 
        >
        
    <Button
        android:id="@+id/butSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
    
    <Button
        android:id="@+id/butExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:layout_gravity="center_horizontal"
        android:text="Exit" />
    
        
        
    </LinearLayout>    

</RelativeLayout>