<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#123456">

    <TextView
        android:id="@+id/labId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible"
    />
    
    <TextView
        android:id="@+id/labJTRecordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible"
    />
    
    
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Parts Required"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/lightYellow" android:textSize="24sp"/>

    <TextView
        android:id="@+id/labQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:text="Qty:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labQty"
        android:layout_alignTop="@+id/labQty"
        android:layout_marginLeft="70dp"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <TextView
        android:id="@+id/labDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLocation"
        android:text="Desc:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignTop="@+id/labDesc"
        android:text="Ceiling Cove"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

	<TextView
        android:id="@+id/labOurPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtNumber"
        android:text="Our Pt No:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/txtOurPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignTop="@+id/labOurPtNo"
        android:text="CV1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

	<TextView
        android:id="@+id/labSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtOurPtNo"
        android:text="Supplier:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/txtSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignTop="@+id/labSupplier"
        android:text="CPC Industrial Supplies Ltd. with some more names"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<TextView
        android:id="@+id/labSupPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSupplier"
        android:text="Sup Pt No:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/txtSupPtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignTop="@+id/labSupPtNo"
        android:text="CPCCV1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
    

</RelativeLayout>